
.container33 {
    margin: 100px auto;
    width: 800px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    height: 570px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .content {
    position: absolute;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y:auto
  }
  
  .content h1 {
    margin-top: 2.5rem;
    color: black;
    font-size: 2.5rem;
  }

  .content p {
    text-align: start;
    margin-top: 0.5rem;
    margin-bottom: 4.5rem;
    color: black;
    font-size: 1rem;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }
  
  /* a{
    font-size: 1.5rem;
    color: rgb(0,181,226);
    text-decoration: none;
  } */

  .img3 {
      width: 50px;
      height: 50px;
      /* margin-right: 25px; */
  }

  .col-1 {
      margin: 10px;
  }

  .perbtn {
    width: 80%;
    height: 50px;
    margin-top: 10px;
    border-radius: 2px;
    padding: 6px 0 6px 0;
    background: transparent;
    outline: none;
    border: none;
    color: rgb(0,181,226);
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .perbtn:hover {
    cursor: pointer;
  }
